$userProfileData-sp: 10px
$main-color: #C1C1C1
$button-padding-top: 6px
$button-padding-left: 12px
$mostly-black: #1A1A1A
$grayish-blue: #3E4654
$grayish-green: #BABDB6
$default-shadow: #000 0 1px 5px
$reg-theme-main-color: #C6C5C5
$user-context-border: 1px solid #515151
$color-lor-nav-color: rgb(34, 31, 31)
$color-vk-nav-color: #507299
$register-buttons-vertical-pad: 15px
$color-reg-green-button-start: #457741
$rooms-width: 200px
$color-lor-scroll: #222
$collapse-width: 700px
$collapse-height: 500px
$collapse-no-mtext: 1650px
$default-box-shadow: 0 0 10px #55585b
$link-color: #245b59
$active-color: #ffc000
$file-name-color: #e2e2e2
$space-between-messages: 8px

$red-cancel-reg: #F5504C
$red-cancel-lor: rgb(169, 68, 66)

$editing-border-color: #13ad00
$thread-border-color: #009bd6
$color-reg-main: $main-color
$color-lor-main: $grayish-green
$color-white-main: white
$default-lor-background: #272c2d

$emoji-width: 24px
