user=USERNAME:PASSWORD
realm=DOMAIN_NAME
server-name=DOMAIN_NAME
min-port=MIN_PORT
max-port=MAX_PORT
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
verbose
cert=/etc/tls/crt.pem
pkey=/etc/tls/key.pem
