@import "@/assets/sass/partials/variables"
@import "@/assets/sass/partials/mixins"

.color-lor
  color: white
  background-color: #272c2d
  a
    color: $color-lor-main

  @include scrollbar($color-lor-scroll, $grayish-blue, #7dc071, #c08b00,#3c763d )

  .lor-btn, .blue-btn, .green-btn, .red-btn
    @include color-lor-btn

  .input
    background-color: $default-lor-background
    border: 1px solid rgba(96, 90, 90, 0.31)
    color: #C7C7C7

  .input option
    background-color: $default-lor-background
