user=pychat:pypass
realm=pychat.org
server-name=pychat.org
min-port=49152
max-port=49352
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
verbose
cert=/etc/tls/crt.pem
pkey=/etc/tls/key.pem
