compatibility_level = 3.7
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_spool_directory = /var/spool/mail
mail_owner = postfix
myhostname = pychat.org
mydomain = pychat.org
maillog_file = /dev/stdout
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
mynetworks =  127.0.0.0/8, localhost, [::1]/128, 10.0.0.0/8
relay_domains =
home_mailbox = Maildir/
debug_peer_level = 2
debugger_command =
	PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix/sample
readme_directory = /usr/share/doc/postfix
## SSL
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_key_file = /etc/tls/key.pem
smtpd_tls_cert_file = /etc/tls/crt.pem
smtpd_tls_loglevel = 1
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
policyd-spf_time_limit = 3600
smtpd_recipient_restrictions= permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination,  check_policy_service unix:private/policyd-spf
