$FontPathOpenSans: "../../../node_modules/npm-font-open-sans/fonts" !default
@import '../../../node_modules/npm-font-open-sans/open-sans.scss'
@import "../../../node_modules/typeface-oswald/index.css"
@import "partials/fontello"

@import "themes/common_lor"
@import "themes/common_reg"
@import "themes/common_white"


$FontelloPath: "../font"

@font-face
  font-family: 'fontello'
  src: url('#{$FontelloPath}/fontello.eot')
  src: url('#{$FontelloPath}/fontello.eot') format('embedded-opentype'),
  url('#{$FontelloPath}/fontello.woff2') format('woff2'),
  url('#{$FontelloPath}/fontello.woff') format('woff'),
  url('#{$FontelloPath}/fontello.ttf') format('truetype'),
  url('#{$FontelloPath}/fontello.svg') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */


a
  text-decoration: none

body
  margin: 0
  font-family: arial, serif

html, body
  height: 100%